<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Twisted_Treeline.Model.WorldObject">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAABAAAQgAAAAAAAA=</HashCode>
      <FileName>Model\WorldObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Twisted_Treeline.Model.Animals">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAEAAAAAAAAAIAAIAIAhAIAAAAAAAA=</HashCode>
      <FileName>Model\Animals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.Animate">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAgABAKAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Animate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.Bear">
    <Position X="2.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.Character">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgQAAAAAAAgKBAIAAAACAAAAAAAAA=</HashCode>
      <FileName>Model\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.Squirrel">
    <Position X="4.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Squirrel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.Stick">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACBAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Stick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.Stump">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAACFAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Stump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.Wall">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAEAAAAAAQAAEAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.GameController">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAgIAAAAAAhQAACDAAAAKAAABAAAAZRAAAAQAAABA=</HashCode>
      <FileName>Model\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.World">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAABAAAAAAAAEAAAAAAAAEABAAAAAAAAAA=</HashCode>
      <FileName>Model\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.Wolf">
    <Position X="6.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAACAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.Hittable">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Model\Hittable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.Star">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Twisted_Treeline.Model.Boost">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAiBAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Boost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>